{
  "name": "EDITZ LK | Creative Video Editor",
  "short_name": "EDITZ LK",
  "description": "Professional Video Editing, Motion Graphics, Resources and Downloads by EDITZ LK.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050507",
  "theme_color": "#00d9ff",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}